C:\Users\Gabriel\Desktop\esteba\ex12\bin\Debug\net8.0\ex12.exe
C:\Users\Gabriel\Desktop\esteba\ex12\bin\Debug\net8.0\ex12.deps.json
C:\Users\Gabriel\Desktop\esteba\ex12\bin\Debug\net8.0\ex12.runtimeconfig.json
C:\Users\Gabriel\Desktop\esteba\ex12\bin\Debug\net8.0\ex12.dll
C:\Users\Gabriel\Desktop\esteba\ex12\bin\Debug\net8.0\ex12.pdb
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.dll
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\refint\ex12.dll
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.pdb
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ex12.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\esteba\ex12\obj\Debug\net8.0\ref\ex12.dll
